General summary:         
Mean read length:                    830.3
Mean read quality:                    13.2
Median read length:                  705.0
Median read quality:                  19.1
Number of reads:              12,105,175.0
Read length N50:                     887.0
STDEV read length:                   557.9
Total bases:              10,050,474,960.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	10196798 (84.2%) 8422.4Mb
>Q15:	8806087 (72.7%) 7283.0Mb
>Q20:	5065724 (41.8%) 4189.7Mb
>Q25:	762808 (6.3%) 562.1Mb
>Q30:	17125 (0.1%) 10.2Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	41.7 (225; dc02ce8f-183d-48a5-8473-17682797d45d)
2:	41.4 (560; 596e404e-2da6-4c05-973f-cf7a35fbf593)
3:	40.7 (189; b5921200-5dfd-44b2-8db1-b1b70f7173c7)
4:	40.0 (628; 13c50a01-3ec3-4f29-917f-4ff71a5b4d8a)
5:	39.7 (462; 6e490950-2c4b-464e-8fed-843701d8029d)
Top 5 longest reads and their mean basecall quality score
1:	721376 (1.9; e4bebefe-7809-4230-9ad4-ec418a75c5f4)
2:	430445 (1.7; 0c3de12c-f628-4f7a-8f1a-837b5ba180af)
3:	252412 (4.3; 71b14c10-bf82-4cb6-b787-df119c6df8c8)
4:	220909 (1.5; 0841b86a-5f3b-4066-9e23-7c2dc0ebfb77)
5:	215510 (3.4; e573b29c-85d4-4eda-9a2c-a6fa89bec936)
