#The transcripts aligned only to intronic regions (class_code "i") in the lyric_t0.gtf and lyric_t120.gtf files generated by LyRic were identified using the .tmap output of gffcompare and processed with an awk command.
#These transcript IDs were saved into separate lists (*_intronic_ids.txt) and subsequently removed from the original GTF files using the grep -Fv command.
#As a result, new GTF files containing only non-intronic transcripts were generated

set -euo pipefail

# binary path
GFF="/gffcompare"
REF="/assembly.annotation.gtf"

### T0 işlemi ###
awk -F'\t' '
  NR==1 {
    for(i=1;i<=NF;i++) {
      if($i=="class_code") cc=i
      if($i=="qry_id" || $i=="q_id" || $i=="q_tid") q=i
    }
    next
  }
  $cc=="i"{ print $q }
' ref_t0_lyric_gff_compare.lyric_t0.gtf.tmap | sort -u > t0_intronic_ids.txt
grep -Fv -f t0_intronic_ids.txt lyric_t0.gtf > lyric_t0.no_intronic.gtf
$GFF -r "$REF" -o ref_t0_lyric_noI_gff_compare lyric_t0.no_intronic.gtf
grep -c 'class_code "i"' ref_t0_lyric_noI_gff_compare.annotated.gtf


### T120 (file name is comparee) 
awk -F'\t' '
  NR==1 {
    for(i=1;i<=NF;i++) {
      if($i=="class_code") cc=i
      if($i=="qry_id" || $i=="q_id" || $i=="q_tid") q=i
    }
    next
  }
  $cc=="i"{ print $q }
' ref_t120_lyric_gff_comparee.lyric_t120.gtf.tmap | sort -u > t120_intronic_ids.txt
grep -Fv -f t120_intronic_ids.txt lyric_t120.gtf > lyric_t120.no_intronic.gtf
$GFF -r "$REF" -o ref_t120_lyric_noI_gff_compare lyric_t120.no_intronic.gtf
grep -c 'class_code "i"' ref_t120_lyric_noI_gff_compare.annotated.gtf
