General summary:         
Mean read length:                    870.8
Mean read quality:                    12.7
Median read length:                  728.0
Median read quality:                  18.4
Number of reads:              12,344,719.0
Read length N50:                     919.0
STDEV read length:                   763.4
Total bases:              10,749,171,451.0
Number, percentage and megabases of reads above quality cutoffs
>Q10:	10066380 (81.5%) 8693.4Mb
>Q15:	8649946 (70.1%) 7471.3Mb
>Q20:	4398325 (35.6%) 3797.5Mb
>Q25:	596296 (4.8%) 437.2Mb
>Q30:	28933 (0.2%) 17.1Mb
Top 5 highest mean basecall quality scores and their read lengths
1:	42.2 (9; c2f69263-9074-4c6d-a4a6-417fe17ecd27)
2:	41.2 (202; 187b5b8e-6b36-4121-bff2-3564e336ce06)
3:	40.8 (374; f14947b0-f9f7-43d4-b0df-ddc24767c282)
4:	40.6 (9; edf8b929-0c92-451e-be4c-e582ed2ca1db)
5:	39.9 (271; 14f9edde-c560-469a-95df-71b39490cd7c)
Top 5 longest reads and their mean basecall quality score
1:	313214 (6.0; 29ad54e8-d250-4769-8431-b5bea628d930)
2:	299989 (5.3; f229dffa-f109-4711-87ba-0c1eeb84130c)
3:	286592 (2.2; f1f55003-7664-4119-8f6b-0dd59e6aae3e)
4:	268608 (2.1; 79230099-6401-454e-a543-c41a5cc23fb1)
5:	261145 (3.1; d760135c-50bd-45e5-8f37-55f3fa734b76)
